{
  "domain": "wildfire_monitor",
  "name": "Wildfire Monitor",
  "codeowners": ["@lsjohnston626"],
  "config_flow": true,
  "documentation": "https://github.com/lsjohnston626/ha-wildfire-monitor#readme",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/lsjohnston626/ha-wildfire-monitor/issues",
  "requirements": [],
  "version": "0.2.0"
}
